[gd_scene load_steps=2 format=3 uid="uid://mgdcg0nfoyhi"]

[ext_resource type="Texture2D" uid="uid://gyxki0emjwdn" path="res://Resources/DefauleBullet.svg" id="1_l24xy"]

[node name="Bullet" type="DefaultBullet"]
position = Vector2(0, -14050)
collision_layer = 4
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-7, -25, -19, -11, -17, 6, -7, -7, 7, -7, 17, 6, 19, -11, 7, -25)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, 0)
texture = ExtResource("1_l24xy")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
