; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="方块战争"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/handheld/orientation=1

[editor]

movie_writer/fps=120

[physics]

common/physics_ticks_per_second=120

[rendering]

environment/defaults/default_clear_color=Color(0.776471, 0.8, 0.894118, 1)
